@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter.ttf');
}


body {
  margin: 0;
  background: var(--color-bg);
  font-family: var(--font-basic);
  font-size: var(--base-font-size);
  overflow-x: hidden;
  background-image: url('../images/asset-red.svg');
  background-position: left 200px top;
  background-repeat: no-repeat;
}

.logo {
  grid-area: logo;
  margin: 0 auto 2em;
  display: block;
}

.grid {
  position: relative;
  z-index: 2;
  display: grid;
  height: calc(100vh - 8em);
  padding: 4em;
  grid-column-gap: 8em;
  grid-template-columns: 50px 1fr 1fr 200px;
  grid-template-rows: 230px 100px 1fr 1fr 1fr;
  grid-template-areas: "asset-top logo logo social"
                       "name character-name avatar avatar"
                       "about character-description avatar avatar"
                       "asset-bottom character-text avatar avatar"
                       "asset-bottom learn-more arrow other-line";
}

.character-image-container {
  grid-area: avatar;
  cursor: pointer;
  // border: 1px solid red; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  grid-area: arrow;
  // border: 1px solid red;
  background-image: url('../images/arrow.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
}
.learn-more {
  grid-area: learn-more;
  // border: 1px solid red;
  display: flex;
  align-items: flex-end;
  font-size: 25px;
  text-transform: uppercase;
  background-image: url('../images/learn-more.svg');
  background-repeat: no-repeat;
  background-position: left 170px bottom 5px;
}
.asset {
  writing-mode: vertical-rl;
  display: flex;
  align-items: center;
}
.asset.top {
  grid-area: asset-top;
  // border: 1px solid red;
}
.asset.bottom {
  grid-area: asset-bottom;
  // border: 1px solid green;
  justify-content: flex-end;
}

.social {
  grid-area: social;
  a {
    text-decoration: none;
  }
  // border: 1px solid red;
}

.navigation {
  writing-mode: vertical-rl; 
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
   a {
    text-decoration: none;
  color: var(--color-black);
  font-size: 25px;
  text-transform: uppercase;
   }
}

.navigation.name {
  grid-area: name;
  // border: 1px solid purple;
}

.navigation.about {
  grid-area: about;
  // border: 1px solid purple;
}

.character-name-container {
  grid-area: character-name;
  // border: 1px solid blue;
  display: flex;
  align-items: center;
  // padding-inline-start: 1em;
}

.character-description-container {
  grid-area: character-description;
}


.dot {
  display: inline-flex;
  width: 10px;
  height: 10px;
  background-color: var(--color-black);
  border-radius: 50%;
  margin-inline: 5px;
}
.links {
  writing-mode: vertical-lr;
}
.line {
  width: 2px;
  height: 150px;
  background-color: var(--color-black);
  display: inline-flex;
  margin-inline: 15px
}
.wrapper {
  max-width: 1280px;
  margin: auto;
  padding: 0 2em;
}

.character {
  text-align: center;
  &-image {
    max-width: 100%;
    border-radius: 50%;
  }
  &-name {
    // grid-area: character-name;
    position: relative;
    font-size: var(--font-size-character-name-basic);
    h2::after {
      content: '';
      width: 87px;
      height: 6px;
      background-color: var(--color-character-name-after);
      display: inline-flex;
      position: absolute;
      left: calc(100% + 5px);
      top: 50%;
    }
  }
  &-labes {
    max-width: 300px;
  }
  &-label {
    background: var(--bg-character-label);
    padding: 1em;
    color: var(--color-character-label);
    border-radius: 10px;
  }
} 
.placeholder-container {
  // max-width: 100vw;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.character-name-placeholder {
  color: rgb(0, 0, 0, .1);
  font-size: 300px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  white-space: nowrap;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
@media screen and (max-width: 1440px) {
  .grid {
    column-gap: 2m;
  }
}

@media screen and (max-width: 1024px) {
  body {
    background-position: left 50px top;
  }
  .grid {
    height: auto;
    width: calc(100vw - 2em);
    padding: 2em;
    margin: 0 auto;
    column-gap: 1em;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "logo logo logo"
                          "name avatar avatar"
                          "name character-name character-name"
                          "about character-description character-description"
                          "arrow arrow arrow"
                          "social social social";
  }
  .asset {
    display: none;
  }
  .learn-more { 
    display: none;
    // padding-inline-start: 1em;
  }
  .arrow {
    height: 50px;
    background-position: center;
    user-select: none;
  }
  .logo {
    max-width: 100%;
  }
  .character-name {
    text-align: center;
    &-container {
      justify-content: center;
      margin-top: 1em;
    }
    h2::after {
      left: 0;
      top: calc(100% - 20px);
    }
  }
  .social {
    text-align: center;
    margin-top: 2em;
    a {
      margin-left: 2em;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}